nspk/dist/html/index/sections/advantages.html

<section class="advantages">
  <div class="container">
    <h2 class="title title_medium">Преимущества для вашей компании</h2>
    <div class="advantages-items">
      <div class="advantages__item">
        <svg class="advantages__item-icon" width="48" height="48">
          <use href="./images/icons/advantages.svg#launching"></use>
        </svg>
        <h3 class="advantages__item-heading">Самостоятельный запуск акций</h3>
        <p class="advantages__item-text">Определяйте условия<br> и сроки запуска акций, исходя из ваших бизнес-целей. Ваши клиенты будут получать кешбэк<br> за покупки по карте «Мир» или через СБП</p>
      </div>
      <div class="advantages__item">
        <svg class="advantages__item-icon" width="48" height="48">
          <use href="./images/icons/advantages.svg#transparency"></use>
        </svg>
        <h3 class="advantages__item-heading">Прозрачность расходов</h3>
        <p class="advantages__item-text">Ваши расходы на акцию включают только кешбэк клиентам и сервисную комиссию, которая зависит от вида деятельности компании<br> и определяется <span>Тарифами</span></p>
      </div>
      <div class="advantages__item">
        <svg class="advantages__item-icon" width="48" height="48">
          <use href="./images/icons/advantages.svg#promoting"></use>
        </svg>
        <h3 class="advantages__item-heading">Продвижение вашего бренда</h3>
        <p class="advantages__item-text">Клиенты увидят акцию вашей компании на сайте <span>vamprivet.ru</span>, в мобильном приложении «Привет!»<br> и в других каналах коммуникаций Программы лояльности</p>
      </div>
      <div class="advantages__item">
        <svg class="advantages__item-icon" width="48" height="48">
          <use href="./images/icons/advantages.svg#nomodifications"></use>
        </svg>
        <h3 class="advantages__item-heading">Отсутствие доработок</h3>
        <p class="advantages__item-text">С вашей стороны<br> не требуются технические доработки<br> или дополнительный документооборот<br> по сопровождению акции</p>
      </div>
    </div>
    <div class="advantages-items owl-carousel owl-theme advantages-items_mobile">
      <div class="advantages__item">
        <svg class="advantages__item-icon" width="48" height="48">
          <use href="./images/icons/advantages.svg#launching"></use>
        </svg>
        <h3 class="advantages__item-heading">Самостоятельный запуск акций</h3>
        <p class="advantages__item-text">Определяйте условия<br> и сроки запуска акций, исходя из ваших бизнес-целей. Ваши клиенты будут получать кешбэк<br> за покупки по карте «Мир» или через СБП</p>
      </div>
      <div class="advantages__item">
        <svg class="advantages__item-icon" width="48" height="48">
          <use href="./images/icons/advantages.svg#transparency"></use>
        </svg>
        <h3 class="advantages__item-heading">Прозрачность расходов</h3>
        <p class="advantages__item-text">Ваши расходы на акцию включают только кешбэк клиентам и сервисную комиссию, которая зависит от вида деятельности компании<br> и определяется <span>Тарифами</span></p>
      </div>
      <div class="advantages__item">
        <svg class="advantages__item-icon" width="48" height="48">
          <use href="./images/icons/advantages.svg#promoting"></use>
        </svg>
        <h3 class="advantages__item-heading">Продвижение вашего бренда</h3>
        <p class="advantages__item-text">Клиенты увидят акцию вашей компании на сайте <span>vamprivet.ru</span>, в мобильном приложении «Привет!»<br> и в других каналах коммуникаций Программы лояльности</p>
      </div>
      <div class="advantages__item">
        <svg class="advantages__item-icon" width="48" height="48">
          <use href="./images/icons/advantages.svg#nomodifications"></use>
        </svg>
        <h3 class="advantages__item-heading">Отсутствие доработок</h3>
        <p class="advantages__item-text">С вашей стороны<br> не требуются технические доработки<br> или дополнительный документооборот<br> по сопровождению акции</p>
      </div>
    </div>
  </div>
</section>

nspk/src/html/index/sections/advantages.pug
mixin items()
	div.advantages__item
		svg.advantages__item-icon(width="48" height="48")
			use(href="./images/icons/advantages.svg#launching")
		h4.advantages__item-heading Самостоятельный запуск акций
		p.advantages__item-text Определяйте условия<br> и сроки запуска акций, исходя из ваших бизнес-целей. Ваши клиенты будут получать кешбэк<br> за покупки по карте «Мир» или через СБП
	div.advantages__item
		svg.advantages__item-icon(width="48" height="48")
			use(href="./images/icons/advantages.svg#transparency")
		h4.advantages__item-heading Прозрачность расходов
		p.advantages__item-text Ваши расходы на акцию включают только кешбэк клиентам и сервисную комиссию, которая зависит от вида деятельности компании<br> и определяется <a href="#">Тарифами</a>
	div.advantages__item
		svg.advantages__item-icon(width="48" height="48")
			use(href="./images/icons/advantages.svg#promoting")
		h4.advantages__item-heading Продвижение вашего бренда
		p.advantages__item-text Клиенты увидят акцию вашей компании на сайте <a href="#">vamprivet.ru</a>, в мобильном приложении «Привет!»<br> и в других каналах коммуникаций Программы лояльности
	div.advantages__item
		svg.advantages__item-icon(width="48" height="48")
			use(href="./images/icons/advantages.svg#nomodifications")
		h4.advantages__item-heading Отсутствие доработок
		p.advantages__item-text С вашей стороны<br> не требуются технические доработки<br> или дополнительный документооборот<br> по сопровождению акции

section.advantages
	div.container
		h2.title.title_medium Преимущества для вашей компании
		div.advantages-items
			+items()
		div.advantages-items.owl-carousel.owl-theme.advantages-items_mobile
			+items()
