nspk/dist/html/index/sections/cases.html

<section class="cases">
  <div class="container">
    <h3 class="title title_medium">Примеры успешных кейсов</h3>
    <div class="owl-carousel owl-theme" id="cases-slider">
      <div class="cases__item">
        <svg class="cases__item-icon" width="32" height="32">
          <use href="./images/icons/cases.svg#supermarkets"></use>
        </svg>
        <h4 class="cases__item-heading">Супермаркеты</h4>
        <ul class="cases__item-list">
          <li>+ 15% — дополнительный оборот</li>
          <li>+ 7% — новых клиентов</li>
          <li>+ 5% — рост среднего чека</li>
          <li>+ 2% — увеличилась частота покупок</li>
        </ul>
      </div>
      <div class="cases__item">
        <svg class="cases__item-icon" width="32" height="32">
          <use href="./images/icons/cases.svg#clothes"></use>
        </svg>
        <h4 class="cases__item-heading">Одежда, обувь, аксессуары</h4>
        <ul class="cases__item-list">
          <li>+ 18% — дополнительный оборот</li>
          <li>+ 13% — новых клиентов</li>
          <li>+ 5% — рост среднего чека</li>
        </ul>
      </div>
      <div class="cases__item">
        <svg class="cases__item-icon" width="32" height="32">
          <use href="./images/icons/cases.svg#cafes"></use>
        </svg>
        <h4 class="cases__item-heading">Кафе и рестораны</h4>
        <ul class="cases__item-list">
          <li>+ 19% — дополнительный оборот</li>
          <li>+ 12% — новых клиентов</li>
          <li>+ 3% — рост среднего чека</li>
          <li>+ 4% — увеличилась частота покупок</li>
        </ul>
      </div>
      <div class="cases__item">
        <svg class="cases__item-icon" width="32" height="32">
          <use href="./images/icons/cases.svg#home"></use>
        </svg>
        <h4 class="cases__item-heading">Для дома и сада</h4>
        <ul class="cases__item-list">
          <li>+ 18% — дополнительный оборот</li>
          <li>+ 10% — новых клиентов</li>
          <li>+ 8% — рост среднего чека</li>
        </ul>
      </div>
      <div class="cases__item">
        <svg class="cases__item-icon" width="32" height="32">
          <use href="./images/icons/cases.svg#hotels"></use>
        </svg>
        <h4 class="cases__item-heading">Гостиницы</h4>
        <ul class="cases__item-list">
          <li>+ 24% — дополнительный оборот</li>
          <li>+ 13% — новых клиентов</li>
          <li>+ 15% — рост среднего чека</li>
        </ul>
      </div>
    </div>
  </div>
</section>

nspk/src/html/index/sections/cases.pug
section.cases
	div.container
		h3.title.title_medium Примеры успешных кейсов
		div.owl-carousel.owl-theme#cases-slider
			div.cases__item
				svg.cases__item-icon(width="32" height="32")
					use(href="./images/icons/cases.svg#supermarkets")
				h4.cases__item-heading Супермаркеты
				ul.cases__item-list
					li + 15% — дополнительный оборот
					li + 7% — новых клиентов
					li + 5% — рост среднего чека
					li + 2% — увеличилась частота покупок
			div.cases__item
				svg.cases__item-icon(width="32" height="32")
					use(href="./images/icons/cases.svg#clothes")
				h4.cases__item-heading Одежда, обувь, аксессуары
				ul.cases__item-list
					li + 18% — дополнительный оборот
					li + 13% — новых клиентов
					li + 5% — рост среднего чека
			div.cases__item
				svg.cases__item-icon(width="32" height="32")
					use(href="./images/icons/cases.svg#cafes")
				h4.cases__item-heading Кафе и рестораны
				ul.cases__item-list
					li + 19% — дополнительный оборот
					li + 12% — новых клиентов
					li + 3% — рост среднего чека
					li + 4% — увеличилась частота покупок
			div.cases__item
				svg.cases__item-icon(width="32" height="32")
					use(href="./images/icons/cases.svg#home")
				h4.cases__item-heading Для дома и сада
				ul.cases__item-list
					li + 18% — дополнительный оборот
					li + 10% — новых клиентов
					li + 8% — рост среднего чека
			div.cases__item
				svg.cases__item-icon(width="32" height="32")
					use(href="./images/icons/cases.svg#hotels")
				h4.cases__item-heading Гостиницы
				ul.cases__item-list
					li + 24% — дополнительный оборот
					li + 13% — новых клиентов
					li + 15% — рост среднего чека
