nspk/dist/html/index/sections/stock.html

<section class="stock">
  <div class="container">
    <h3 class="title title_medium">Как запустить акцию</h3>
    <div class="stock-items">
      <div class="stock__item">
        <div class="stock__item-num">1</div>
        <p class="stock__item-text">Заполните <span>Анкету</span> и получите доступ в личный кабинет партнёра</p>
      </div>
      <div class="stock__item">
        <div class="stock__item-num">2</div>
        <p class="stock__item-text">В личном кабинете оформите Заявление на присоединение<br> к Программе лояльности</p>
      </div>
      <div class="stock__item">
        <div class="stock__item-num">3</div>
        <p class="stock__item-text">Выберите механику, укажите размер кешбэка и запускайте акцию<br> в личном кабинете!</p>
      </div>
    </div>
  </div>
</section>

nspk/src/html/index/sections/stock.pug
section.stock
	div.container
		h3.title.title_medium Как запустить акцию
		div.stock-items
			div.stock__item
				div.stock__item-num 1
				p.stock__item-text Заполните <span>Анкету</span> и получите доступ в личный кабинет партнёра
			div.stock__item
				div.stock__item-num 2
				p.stock__item-text В личном кабинете оформите Заявление на присоединение<br> к Программе лояльности
			div.stock__item
				div.stock__item-num 3
				p.stock__item-text Выберите механику, укажите размер кешбэка и запускайте акцию<br> в личном кабинете!
