rebrain/build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Rebrain</title>
  <link href="css/vendors-node_modules_bootstrap_dist_css_bootstrap_css.css" rel="stylesheet"><link href="css/main.css" rel="stylesheet"></head>
</html>
<body>
  <h1>Hello World !</h1>
  <div class="container">
    <div class="row">
      <div class="col"><img src="images/tex.jpeg" alt="aa"></div>
      <div class="col"><img src="images/tex.jpeg" alt="aa"></div>
      <div class="col"><img src="images/tex.jpeg" alt="aa"></div>
    </div>
  </div>
<script src="js/main.js"></script></body>

rebrain/src/index.pug
doctype html
html
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Rebrain
body
    h1 Hello World !
    div(class="container")
        div(class="row")
            div(class="col")
                img(src="images/tex.jpeg" alt="aa")
            div(class="col")
                img(src="images/tex.jpeg" alt="aa")
            div(class="col")
                img(src="images/tex.jpeg" alt="aa")
